

# neo4j¡¨Ω”
#spring.data.neo4j.uri=bolt://47.244.237.228:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=fang6558816


spring.data.neo4j.uri=bolt://47.99.102.5:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=733NiuPi

